DflMesWebService/wsdl/ScadaConvduraServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://impl.service.jax.mes.org/" xmlns:tns="http://impl.service.jax.mes.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addScadaConvdura" type="tns:addScadaConvdura"/>

  <xs:element name="addScadaConvduraResponse" type="tns:addScadaConvduraResponse"/>

  <xs:complexType name="addScadaConvdura">
    <xs:sequence>
      <xs:element name="arg0" type="xs:anyType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addScadaConvduraResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

