BPMES/bpmes/wsdl/ScadaDowntimeServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://impl.service.jax.mes.org/" xmlns:tns="http://impl.service.jax.mes.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addScadaDowntime" type="tns:addScadaDowntime"/>

  <xs:element name="addScadaDowntimeResponse" type="tns:addScadaDowntimeResponse"/>

  <xs:complexType name="addScadaDowntime">
    <xs:sequence>
      <xs:element name="arg0" type="xs:anyType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addScadaDowntimeResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

